<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introductie - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>New Media Design I</h1>
    <h2>[PROJECT_NAME]</h2>

    <dl class="info">
        <dt>Naam</dt>
        <dd>[STUDENT_NAAM]</dd>
        <dt>Studentnummer</dt>
        <dd>[STUDENT_NR]</dd>
        <dt>Klasgroep</dt>
        <dd>[KLASGROEP]</dd>
    </dl>
    <p>
        <a href="http://deweirdt.be/nmd1/thanks.php?student_id=[STUDENT_NR]">Mijn opdracht</a>
    </p>
    
    <h1>Introductie</h1>
    <p>[About my project]</p>
</body>
</html>